<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <style>
        .topnav {
            height: 40px;
            border-bottom: 1px solid #000;
            text-align: center;
            line-height: 40px;
        }

        .topnav a {
            display: inline-block;
            color: #333;
        }

        .topnav .phowjs,
        .topnav .extra,
        .topnav .service {
            border-right: 1px solid #333;
        }

        .topnav .join .btn {
            padding: 2px 5px;
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wjs">
        <div class="topnav hidden-sm hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 phowjs">
                        <i class="glyphicon glyphicon-phone"></i>
                        <a href="javascript:;">手机微金所</a>
                        <i class="glyphicon glyphicon-menu-down"></i>
                    </div>
                    <div class="col-md-5 service">
                        <i class="glyphicon glyphicon-phone-alt"></i>
                        <a href="javascript:;">4006-89-4006(服务时间早八点晚八点)</a>
                        <i class="glyphicon glyphicon-film"></i>
                        <i class="glyphicon glyphicon-cloud"></i>
                        <i class="glyphicon glyphicon-time"></i>
                        <i class="glyphicon glyphicon-road"></i>
                        <i class="glyphicon glyphicon-qrcode"></i>
                        <i class="glyphicon glyphicon-bookmark"></i>
                    </div>
                    <div class="col-md-2 extra">
                        <a href="javascript:;">常见问题</a>
                        <a href="javascript:;">财富登陆</a>
                    </div>
                    <div class="col-md-3 join">
                        <a class="btn" href="javascript:;">免费注册</a>
                        <a href="javascript:;">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>
</html>