<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 基本模板</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .wjs-nav {
            height: 80px;
            background-color: #e8e8e8;
        }

        .navbar-default {
            border: none;
        }

        .navbar-nav > li > a {
            width: 100%;
            padding: 0 15px;
            line-height: 80px;
        }

        .navbar-brand {
            margin-left: 20px;
            height: 80px;
            line-height: 80px;

        }

        @media screen and (max-width: 767px) {
            .navbar-nav > li > a {
                height: 40px;
                line-height: 40px;
            }
        }
    </style>
  </head>
  <body>
        <div class="wjs-nav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <!-- 告诉浏览器 这里可以切换导航 -->
                            <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- 网站logo -->
                            <a class="navbar-brand" href="#">
                                <img src="./images/logo.png" alt="">
                            </a>
                        </div>                
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">我要投资</a></li>     
                                <li><a href="#">我要借贷</a></li>     
                                <li><a href="#">平台介绍</a></li>     
                                <li><a href="#">新手专区</a></li>     
                                <li><a href="#">最新动态</a></li>     
                                <li><a href="#">微平台</a></li>     
                            </ul>
                                           
                            <ul class="nav navbar-nav navbar-right hidden-sm">
                                <li><a href="#">个人中心</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>

    <!-- 引入jquery库 -->
  <script src="./js/jQuery.min.js"></script>
  <!-- 引入bootstrap.js 各个插件库 -->
  <script src="./js/bootstrap.min.js"></script>
  </body>
</html>