<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- respond.js是为了解决低版本浏览器不兼容媒体查询的插件
    使用方法  和  html5shiv.js一样的使用方法  -->
    <!--[if lte IE 8]>
        <script src="./js/respond.js"></script>   
    <![endif]-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
/* 宽 */
        /* @media screen and (width:414px) {
            body {
                background-color: hotpink;
            }
        } */


/* 高 */
        /* @media screen and (height: 667px) {
            body {
                background-color: red;
            }
        } */

/* 最大宽度 */
        /* @media screen and (max-width: 375px) {
            body {
                background-color: blue;
            }
        } */

/* 最大高度 */
        /* @media screen and (max-height: 600px) {
            body {
                background-color: blue;
            }
        } */

        /* 最小宽度 */
        /* @media screen and (min-width: 414px){
            body {
                color: blue;
            }
        } */

        /* 最小高度 */
        /* @media screen and (min-height: 600px) {
            body {
                background-color: red;
            }
        } */

        /* 视口宽度 */
        /* @media screen and (device-width: 375px) {
            body {
                background-color: red;
            }
        } */


        /* 视口高度 */
        /* @media screen and (max-device-height: 667px) {
            body{
                background-color: red;
            }
        } */

        /* [if lte IE 8]>
        <script src="./js/respond.js"></script>   
        [endif] */

        /* 横屏竖屏 */
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }
        @media screen and (orientation: landscape) {
            body {
                background-color: blue;
            }
        }

        /* [if lte IE 8]>
        <script src="./js/respond.js"></script>   
        [endif] */
    </style>
</head>
<body>
    <p>满足条件才会变色</p>
</body>
</html>