// 变量表
@import './settings.less';
// 清除浏览器默认样式
@import './reset.less';
// 兼容各个浏览器
@import './normalize.less';


// 适配的媒体查询
@media screen and (width: 320px) {
    html {
        font-size: 16px;
    }
}

@media screen and (width: 360px) {
    html {
        font-size: 18px;
    }
}

@media screen and (width: 414px) {
    html {
        font-size: calc(414px/20);
    }
}

@media screen and (width: 375px) {
    html {
        font-size: calc(375px/20);
    }
}

// 头部样式
header {
    position: relative;
    width: 100%;
    height: (88rem/32);
    background-color: @headerBg;
    line-height: (88rem/32);

    a {
        font-size: (32rem/32);
        color: @white;
        margin-left: (56rem/32);

        i {
            position: absolute;
            top: (28rem/32);
            left: (20rem/32);
            width: (20rem/32);
            height: (32rem/32);
            background-image: url(../images/back.png);
            background-size: (20rem/32) (32rem/32);
        }
    }

}

// 内容样式
main {
    width: 100%;
    box-sizing: border-box;
    padding: (24rem/32);
    
    .all {
        width: 100%;
    }

    .all-header {
        width: 100%;
        height: (80rem/32);
        line-height: (80rem/32);
        font-size: (28rem/32);

        h2 {
            float: left;
            font-weight: normal;
            color: @black;            
        }

        .quantity {
            float: right;
            color: @quantityColor;
        }
    }

    .all-add {
        box-sizing: border-box;
        width: 100%;
        height: (224rem/32);
        border: 3px dashed @allBorderColor;
        background: @white url(../images/add.png) no-repeat center (36rem/32);
        background-size: (104rem/32) (104rem/32);

        div {
            text-align: center;
            color: @allAddColor;
            margin-top: (156rem/32);
            font-size: (26rem/32);
        }
    }

    .tips {
        margin-top: (120rem/32);
        font-size: (24rem/32);
        color: @footerColor;
        line-height: (40rem/32);

        h3 {
            font-weight: normal;
        }
    }
}