// 颜色
@headerBg: #ff9b25;
@white: #fff;
@black: #000;
@quantityColor: #888;
@allBorderColor: #dedede;
@allAddColor: #aeaeae;
@footerColor: #999;

// 尺寸
@headerHeight: 88px;

// 字体大小
@headerFontSize: 32px;