@import './reset.less';
@import './normalize.less';
@import url(./settings.less);


// 适配媒体查询
@media screen and (width: 320px) {
    html {
        font-size: 320px/20;
    }
}

@media screen and (width: 375px) {
    html {
        font-size: 375px/20;
    }
}

@media screen and (width: 412px) {
    html {
        font-size: 412px/20;
    }
}

@media screen and (width: 414px) {
    html {
        font-size: 414px/20;
    }
}

@media screen and (width: 360px) {
    html {
        font-size: 320px/20;
    }
}

body {
    background-color: @saveBgColor;
}

header {
    position: relative;
    width: 100%;
    height: (88rem/32);
    line-height: (88rem/32);
    background-color: @headerBg;

    a {
        font-size: 32rem/32;
        color: @white;
        margin-left: (56rem/32);

        i {
            position: absolute;
            top: 28rem/32;
            left: 20rem/32;
            width: 20rem/32;
            height: 32rem/32;
            background-image: url(../images/back.png);
            background-size: (20rem/32) (32rem/32);
        }

    }

    a:nth-child(2) {
        // margin-left: (290rem/32);
        position: absolute;
        right: 26rem/32;
    }
}

main {
    background-color: @white;
    margin-top: 32rem/32;
    height: 526rem/32;
    font-size: 30rem/32;
    margin-bottom: 48rem/32;

    & > div {
        box-sizing: border-box;
        padding-left: 24rem/32;
        height: 104rem/32;
        line-height: 104rem/32;
        border-top: 1px solid rgba(232, 232, 232, 0.8);
    }

    .price div {
        box-sizing: border-box;
        padding-top: 32rem/32;
        line-height: 30rem/32;
        float: left;
    }

    .price .one {
        position: relative;
        width: 366rem/32;
        height: 100%;
        border-right: 1px solid rgba(232, 232, 232, .8);

        .tips {
            font-size: 20rem/32;
            color: @quantityColor;
            position: absolute;
            top: 64rem/32;
            left: 0;
        }
    }
    .price .two {
        position: relative;
        width: 220rem/32;
        height: 100%;
        padding-left: 24rem/32;
    }

    .price .rmb {
        position: absolute;
        right: 20rem/32;
        top: 32rem/32;
        color: @quantityColor;
    }
    
}