// 引入变量表
@import './settings.less';
// 引入默认样式表
@import './reset.less';
// 引入兼容样式表
@import './normalize.less';

// 适配的媒体查询
@media screen and (width: 320px) {
    html {
        font-size: calc(320px/20);
    }
}

@media screen and (width: 360px) {
    html {
        font-size: 18px;
    }
}

@media screen and (width: 375px) {
    html {
        font-size: calc(375px/20);
    }
}

@media screen and (width: 414px) {
    html {
        font-size: calc(414px/20);
    }
}

body {
    width: 100%;
}
// 顶部样式
.top {
    position: relative;
    width: 100%;
    height: 45rem/20;
    background-color: @topBgColor;

    .top-address {
        width: 44rem/20;
        float: left;
        font-size: 14px;
        margin-top: 14rem/20;
        margin-left: 10rem/20;
        color: @topColor;
    }

    h1 {
        float: left;
        font-size: 16px;
        margin: 0;
        margin-left: 100rem/20;
        line-height: 45rem/20;
        font-weight: normal;
    }

    .top-icon {
        position: absolute;
        width: 22rem/20;
        height: 22rem/20;
        right: 10rem/20;
        top: 10rem/20;
        background-image: url('../images/icon/my.png');
        background-size: 22rem/20;
        // background-color: red;
    }
}

// 轮播图
.carousel.swipe {
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;

    .swipe-wrap {
        overflow: hidden;
        position: relative;
        // width: 100%;
    }
        
    .swipe-wrap > li {
        float: left;
        width: 100%;
        // height: 410px;
        position: relative;
    }
        
    .swipe-wrap > li > img {
        width: 100%;
        vertical-align: middle;
    }
}

// 导航栏
nav {
    width: 100%;
    padding-top: 5rem/20;
    padding-bottom: 5rem/20;
    margin-bottom: 10rem/20;
    overflow: hidden;

    ul {
        width: 100%;
        height: 100%;

        li {
            float: left;
            width: 123rem/20;
            margin: 5rem/20;
        }
        
    }
}

// 一级选项卡
.tab {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10rem/20;
    overflow: hidden;

    ul {
        width: 100%;

        li {
            float: left;
            border: 1px solid @borderColor;
        }

        li:nth-child(1), li:nth-child(5) {
            border-left: none;
        }

        li:nth-child(4), li:nth-child(8) {
            border-right: none;
        }
        img {
            width: 97rem/20;
        }
    }
}

// 二级选项卡
.second-tab {
    width: 100%;
    overflow: hidden;

    ul {
        width: 100%;
        

        li {
            float: left;
            width: 50%;
            height: 50%;
        }

        li:first-child {
            width: 50%;    
        }

    }
    
}

//热门活动
.hot {
    width: 100%;
    margin-bottom: 20rem/20;
    overflow: hidden;

    h3 {
        height: 34rem/20;
        line-height: 34rem/20;
        font-size: 14px;
        font-weight: normal;
        padding-left: 10rem/20;
    }
    ul {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

// 假期专栏
.week {
    width: 100%;
    padding: 10rem/20 0;
    overflow: hidden;

    h3 {
        float: left;
        // width: 66rem/20;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
    }

    .one {
        width: 66rem/20;
        border-bottom: 3px solid #e264a4;     
        margin-left: 70rem/20;
    }

    .two {
        margin-left: 140rem/20;
    }

    p {
        padding: 10rem/20;
        font-size: 14px;
    }
}

// 查看更多
.more {
    width: 100%;
    margin: 10rem/20;
    overflow: hidden;

    p {
        width: 100%;
        text-align: center;
    }
}

// 底部
footer {
    width: 100%;
    height: 30rem/20;
    background-color: @footerBgColor;

    a {
        font-size: 16px;
        font-weight: 700;
        color: @footerColor;
    }
}