@white: #1F6FC0;
@gray: #ccc;
@fontSize: 16px;
@narmaiSize: 20px 30px 40px 50px;


body {
    background-color: @white;
}

a {
    color: @gray;
    &:link {
        color: red;
    }
    &:hover {
        color: @white;
    }
}

