// 引入变量表
@import './setting.less';
// 引入默认样式表
@import './reset.less';
// 引入兼容样式表
@import './normalize.less';

body {
    background-color: @white;
}

.wjs {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.wjs .wjs-content {
    width: 100%;
    margin: 0 auto;
}

// 顶部导航
.topnav {
    width: 100%;
    border: 1px solid @topBorderColor;
    height: @topHeight;
    background-color: @white;

    .container {
        width: @smallWidth;
        margin: 0 auto;

        > div {
            float: left;
            line-height: @topHeight;
            border-left: 1px solid @topBorderColor;
            text-align: center;
            font-size: 12px;
            color: #666;

            &:first-child {
                border: none;
            }
        }

        a {
            color: #666;
        }
    }

    .qrcode {
        width: @qrcodeWidth;
    }

    .service {
        width: @serviceWidth;
    }

    .extra {
        width: @extraWidth;
    }

    .join {
        width: @joinWidth;

        .signup {
            padding: 3px 5px;
            background-color: rgb(248, 48, 48);
            color: @white;
            font-size: 14px;
            border-radius: @topRadius;
        }

        .signin {
            font-size: 14px;
        }
    }
}

// 导航
.nav {
    position: relative;
    width: 100%;
    height: @navHeight;
    border-bottom: 1px solid @topBorderColor;
    line-height: @navHeight;
    background-color: @white;

    .container {
        width: @smallWidth;
        margin: 0 auto;
    }

    ul {
        width: 100%;
    }

    li {
        position: relative;
        height: @navHeight;
        float: left;

        &:first-child {
            margin-right: 30px;
            a {
                padding: 0;
            }
        }
        &:last-child {
            float: right;
            margin-right: @centerRight;
        }

        &:hover {
            b {
                opacity: 1;
            }

            a {
                color: #333;
            }
        }

        b {
            position: absolute;
            width: 100%;
            height: @navTextDecorationHeight;
            bottom: 2px;
            left: 0;
            opacity: 0;
            transition: all 1s;
            background-color: #e61e25;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            padding:  0 15px;
            color: #878787;
        }
    }

    

    

    img {
        width: @navImgWidth;
        vertical-align: middle;
    }
}

// 轮播图
.carousel.swipe {
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;

    .swipe-wrap {
        overflow: hidden;
        position: relative;
        // width: 100%;
    }
        
    .swipe-wrap > li {
        float: left;
        width: 100%;
        // height: 410px;
        position: relative;
    }
        
    .swipe-wrap > li > img {
        width: 100%;
        vertical-align: middle;
    }
}
    
// 专长
.expertise {
    padding: @exPadding;
    max-width: 1170px;
    margin:  0 auto;
    overflow: hidden;
    background-color: @white;

    dl {
        float: left;
        width: 33.3333333333333333333%;
        padding: 0 15px;

        dt {
            margin-bottom: @dtBottom;
            font-size: 16px;
        }

        dd {
            margin-bottom: 10px;
            font-size: 14px;
        }

        span {
            font-family: @exFontFamily;
            font-size: 12px;
            margin-right: 5px;
        }
    }
}

// 通知
.notify {
    width: 100%;
    padding: 15px 0;
    background-color: @white;
    border-top: 1px solid @topBorderColor;

    ul {
        position: relative;
        width: @bigWidth;
        margin: 0 auto;
        padding: 0 15px;
        font-size: 14px;
    }

    li {
        margin-bottom: 5px;
        &:first-child {
            margin-top: 5px;
        }
        &:last-child {
            position: absolute;
            right: 0;
            top: 0;

            a {
                border: none;
            }

            img {
                width: auto;
                height: @notifyImgHeight;
            }
        }
        
        a {
            color: @notifyqaColor;
            margin: 0 10px;
            border-bottom: 1px solid @notifyqaColor;
        }

        span {
            color: @notifyColor;

        }
    }

    
}

// 借贷
.loan {
    width: 100%;
    padding: 20px 0;
    background-image: url(../images/box-style-bg.png);
    border-top: 1px solid @topBorderColor;

    .loan-wrap {
        width: 1170px;
        padding: 0 15px;
        margin:  0 auto;
    }

    .tab-wrap {
        min-width: 570px;
        height: @tabsHeight;

    }

    .tab {
        width: 100%;
        border-bottom: 1px solid @topBorderColor;
        overflow: hidden;
        padding-left: 15px;

        li {
            position: relative;
            padding: 6px 18px;
            float: left;

            &.active b {
                opacity: 1;
            }
        }

        a {
            display: block;
            color: #333;
            padding: 10px 0 8px;
        }

        b {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
        }
    }

    .intro {
        position: relative;
        width: 100%;
        height: 40px;
        margin-top: 15px;
        line-height: 40px;
        padding-left: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
        font-size: 14px;
        background-color: @white;
        border-radius: 3px;

        &:before {
            position: absolute;
            content: "";

            top: -8px;
            left: 54px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid @white;
        }
    }

    .items {
        width: 100%;
        padding: 10px 0;
        text-align: justify;
    
        &:after {
          content: '';
          display: inline-block;
          width: 100%;
          overflow: hidden;
        }
    
        .blank {
          display: inline-block;
          width: 31.5%;
          overflow: hidden;
        }
    
        .item {
          display: inline-block;
          width: 31.5%;
          height: 148px;
          padding: 10px 110px 10px 0;
    
          margin-bottom: 20px;
          background-color: #FFF;
          box-shadow: 2px 2px 2px #d8d8d8;
          box-sizing: border-box;
          border-radius: 3px;
          position: relative;

         &.manbiao {
           background-color: #e2dfdf;
    
           .item-left {
             background-image: url("../images/loan-status-5.png");
             background-position: 132px center;
             background-repeat: no-repeat;
             background-size: auto 72%;
           }
         }
        }

        .item:hover {
            background-color: #f80606;
            // opacity: .8;
        }
    
        .item-left {
          width: 100%;
          height: 100%;
          padding:5px 15px;
        
          
    
          dl {
            width: 100%;
          }
    
          dt {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
          }
    
          dd {
            overflow: hidden;
            margin-bottom: 10px;
            &:nth-child(2n) {
              font-size: 12px;
              color: #999;
              
            }
            &:nth-child(2n+1) {
              font-size: 18px;
              color: #333;
              
            }
          }
    
          span.l {
            float: left;
          }
    
          span.r {
            float: right;
          }
        }
        .item-right {
          position: absolute;
          top:0;
          right:0;
          width: 110px;
          height: 100%;
          border-left: 1px dashed #333;
    
          &:before,&:after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            z-index: 2;
            left: -6px;
            background-color: #f0f0f0;
            border-radius: 6px;
          }
    
          &:before {
            top: -6px;
          }
    
          &:after {
            top: auto;
            bottom: -6px;
            box-shadow: 0 2px 2px #d8d8d8 inset;
          }
    
          .font {
            width: 100%;
            text-align: center;
            margin-top: 20px;
          }
          span {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            border: 1px solid ;
            font-size: 12px;
            line-height: 16px;
            &.e {
              color: #399;
              border-color:#399;
            }
            &.b {
              color: #f56854;
              border-color:#f56854;
            }
          }
    
          .lilv {
            width: 100%;
            text-align: center;
            color: #e61e25;
            margin-top: 25px;
            h2 {
              font-size: 30px;
            }
    
            small {
              font-size: 16px;
            }
          }
    
          h3 {
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            color: #721786;
          }
          
          p {
            text-align: center;
            font-size: 12px;
            color: #ccc;
          }
        }
      }
}

// 新闻
.news {
    max-width: 1170px;
    padding: 30px 0 20px;
    margin: 0 auto;
    overflow: hidden;

    .title {
        position: relative;
        float: left;
        width: @titleWidth;
        padding: @titlePadding;
        margin-left: @titleLeft;
        border-bottom: 1px solid #ccc;

        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            right: -10px;
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
    }

    .circle {
        position: relative;
        float: left;
        margin-left: 40px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            border-left: 1px dashed #333;
            z-index: -1;
        }
        span {
            display: block;
            width: 55px;
            height: 55px;
            margin-bottom: 35px;
            background-color: #ccc;
            border-radius: 50%;
            z-index: 1;

            &.active {
                background-color: #e61e25;
            }

            &:hover {
                background-color: #e61e25;
            }

            &:last-child {
                margin-bottom: -2px;
            }
        }
    }

    .list {
        float: left;
        margin-left: @listLeft;

        li {
            line-height: 2;
            font-size: 14px;
            margin: 15px 0;
        }
    }
}

// 底部
.footer {
    width: 100%;
    border-top: 1px solid @topBorderColor;
    // padding: 100px;

    .aboutme {
        width: 100%;
        background-color: @white;

        ul {
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        li {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            vertical-align: middle;
            padding: 12px 4px;
        }
    }

    .copyright {
        width: 100%;
        background-color: @copyrightBgColor;
        overflow: hidden;

        > p {
            color: @white;
            margin: 15px 0;
            text-align: center;
            font-size: 12px;
        }

        .company {
            width: 100%;
            height: 42px;
            text-align: center;
            margin-bottom: 25px;
        }

        img {
            width: auto;
            height: 100%;
            vertical-align: middle;
        }
    }
}  



// 响应式 在低于980px的屏幕上
@media screen and (max-width: 980px) {
    // topnav
    .topnav {
        width: 100%;
        border: 1px solid @topBorderColor;
        height: @topHeight;
        background-color: @white;

        .container {
            width: 750px;
            margin: 0 auto;
            overflow: hidden;
            
            > div {
                float: left;
                line-height: @topHeight;
                // border-left: 1px solid @topBorderColor;
                text-align: center;
                color: #666;
                font-size: 12px;
            }
            .service {
                border-left: none;
            }
            a {
                color: #666;
            }
        }

        .qrcode {
            display: none;
            width: @qrcodeWidth;            
          }
        
         
        
          .extra {
            width: @extraWidth;
          }
        
          .join {
            width: @joinWidth;
            
            .signup {
              padding: 3px 5px;
              background-color: rgb(248, 24, 24);
              color:@white;
              font-size: 14px;
              border-radius: @topRadius;
            }
            .signin {
              font-size: 14px;
            }
          }
    }
    // 导航
    .nav {
        .container {
            width: 750px;
        }

        ul {
            overflow: hidden;
        }

    }

    .expertise {
        width: 750px;
    }
    // 借贷
    .loan {

    }
}