.boxSizing(){
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.box {
    width: 300px;
    height: 300px;
    padding: 100px;
    background-color: red;
	.boxSizing();
}