@red: #f00;
@black: #000;

@media screen and (width: 320px) {
    body {
        font-size: 320px/20;
    }
}
.box1 {
    position: absolute;
    width: 70rem/16;
    height: 70rem/16;
    background-color: @red;
    top: 50rem/16;
    left: 50rem/16;
}

.box2 {
    position: absolute;
    width: 40rem/16;
    height: 40rem/16;
    background-color: @black;
    top: 64rem/16;
    left: 64rem/16;
}